

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import javax.swing.border.*;
import java.text.*;
import java.util.*;
import java.net.URL;
import java.util.Random;

 

public class Classwork3rdmay2 extends JApplet implements ActionListener
{

   
   
    Container content = this.getContentPane();
    JPanel pnlButtons = new JPanel();
   
    JButton[][] grid = new JButton[3] [3];
    JLabel lblOutput = new JLabel();
   
   
    public void init()
    {
       
       
        pnlButtons.setLayout(new GridLayout(3,3,5,5));
        buildButtons();
        content.add(pnlButtons, BorderLayout.CENTER);
        content.add(lblOutput, BorderLayout.SOUTH);
    }

    @Override
    public void actionPerformed(ActionEvent e)
    {
        JButton btn = (JButton) e.getSource();
        lblOutput.setText("Hello from Button #" + btn.getText());
      
    }
   
    void buildButtons()
    {
       
        int count = 1;
        for(int row = 0; row< grid.length; row++)
        {
            for(int col = 0; col< grid[row].length; col++)
            {
                grid[row][col] = new JButton("" + count);
                grid[row][col].addActionListener(this);
                pnlButtons.add(grid[row][col]);
               
               
                count++;
            }
           
        }
    }
   
}
